@import 'utility.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}
body{
    font-family: 'Poppins',sans-serif;
    overflow-x: hidden;
}
html{
    scroll-behavior: smooth;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}
header{
    background: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,80% 90%,0 100%);
}
.container{
    max-width: 1152px;
    padding: 0px 15px;
    margin: 0px auto;
}
header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 3rem;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav .left a:hover{
    color: var(--primary);
}
header nav{
    padding: 2rem 0;
}
header nav .branding{
  margin-right: 3rem;
}
.hero{
    padding: 3rem 0rem;

}
.hero .left img{
    width: 400px;
}
.hero .right{
       position: relative;
       left: 200px;
    color: var(--pure);
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 2rem;

}
.hero .right h1 span{
 color: var(--primary);
}
.hero .right p{
line-height: 1.9;
margin-bottom: 2rem;
}
.hero .right{
    margin-top: -7rem;
}
/*THE ABOUT ME SECTION STARTS FROM HERE */
section{
    padding: 6rem 0rem;
}
section.about .about-me-img{
height:450px;
}
section.about h1{
margin-bottom: 1rem;
font-size: 1.6rem;
position: relative;
left: 100px;
}
section.about h1 span{
color: var(--primary);

}
section.about h3{
  font-size: 1rem;
  margin-bottom: 1rem;
  position: relative;
left: 100px;
}
section.about p{
line-height: 1.9;
color: var(--ternary);
position: relative;
left: 100px;
}
.fab{
font-size: 30px;
position: relative;
left: 100px;
padding-top: 10px;
color: var(--primary);
}
#education{
    border:2px solid var(--primary);
    position: relative;
    left: 00px;
}
.college{
   margin-top: 30px; 
   position: relative;
   left: 350px;
   
}
.school{
    margin-top: 30px; 
    position: relative;
    left: 350px;
}
 .school-one{
    margin-top: 30px; 
    position: relative;
    left: 350px;
   
 }
 .company-one{
      margin-top: 30px; 
        position: relative;
        left: 350px;
}
.company-two{
    margin-top: 30px; 
    position: relative;
    left: 350px;
}
.fas{
    padding-right: 20px;
    color: darkblue;
    font-size: 30px;
    
}
.coll{
    position: relative;
    left: 50px;
}
.p1{
    position: relative;
    left: 50px;
}
.year{
    font-size: 15px;
    position: relative;
    left: 50px;
    color: darkblue;
    
}
hr.half-width{
    width:70%;
    margin: 0 auto;
    position: relative;
    right: 170px;
  }
  .fas:hover{
      color:white;
  }
  #education:hover{
      color: white;
      background: var(--primary);
  }
  .section-heading{
      color: var(--secondary);
      text-align: center;
      margin-bottom: 1rem;
      line-height: 1.5;
  }
  .section-heading span{
      color: var(--primary);
  }
  
  /* TO ADD THE JUST BELOW TAG IN PARENT CLASS WE CAN USE THE "+" SIGN AS GIVEN BELOW*/
   .section-heading +p{
      color:var(--ternary);
      font-family: sans-serif;
      margin-bottom: 8rem;
      text-align: center;
  }
/* CARD WRAPPER SECTION STYLING*/
section.skills{
    background: var(--light);
}
section.skills .card-wrapper{
  display: grid;
  /* WITH THE HELP OF THIS GRID PROPERTY WE CAN MAKE THE COLUMNS EASILY*/
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 6rem;

}
section.skills .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    text-align: center;
    transition: all .3s ease;
}
section.skills .card-wrapper .card img{
     position: absolute;
     top: -3.5rem;
     left:50%;
     transform: translatex(-50%);
}
section.skills .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.skills .card-wrapper .card p{
    font-family: halvetica;
    color: var(--ternary);
    line-height: 1.6;
}
section.skills .card-wrapper .card:hover{
    background: var(--dark);
}
section.skills .card-wrapper .card:hover h2, section.skills .card-wrapper .card:hover p{
    color: var(--pure);
}
section.job{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0,100% 0,100% 100%,80% 80%,0 100%);
    margin-bottom: 14rem;
    height: 500px;
}
section.job h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.job p{
    margin-bottom: 2rem;
    font-family: halvetica;
    font-size: 20px;
}

/* WORK SECTION STYLING */
section.work{
background: var(--light);

}
section.work .card-wrapper{
    display: grid;
    /* WITH THE HELP OF THIS GRID PROPERTY WE CAN MAKE THE COLUMNS EASILY*/
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
  
  }
  section.work .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    text-align: center;
    transition: all .3s ease;
    border: 2px  black;
    box-shadow: 10px 10px 5px grey;
}
section.work .card-wrapper .card:hover{
    background-color: rgba(166, 47, 130, 0.40);
}
/*INTERN SECTION STYLING*/
section.intern{
    background: var(--light);
    }
    section.intern .card-wrapper{
        display: grid;
        /* WITH THE HELP OF THIS GRID PROPERTY WE CAN MAKE THE COLUMNS EASILY*/
        grid-template-columns: 1fr;
        grid-column-gap: 6rem;
        grid-row-gap: 6rem;
        margin-top: -70px;
      
      }
      section.intern .card-wrapper .card{
        background: var(--pure);
        padding: 3rem 2rem;
        position: relative;
        text-align: center;
        transition: all .3s ease;
        border: 2px  black;
        box-shadow: 10px 10px 5px grey;
 }
section.intern .card-wrapper .card:hover{
    background-color: rgba(166, 47, 130, 0.40);
 }
 /* THE CONTACT SEDCTION STYLING */
 section.contact{
    background: var(--pure);
    }
    section.contact .card-wrapper{
        display: grid;
        /* WITH THE HELP OF THIS GRID PROPERTY WE CAN MAKE THE COLUMNS EASILY*/
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 3rem;
        grid-row-gap: 6rem;
        margin-top: -40px;
      
      }
      section.contact .card-wrapper .card{
        background: var(--pure);
        padding: 3rem 2rem;
        position: relative;
        text-align: center;
        transition: all .3s ease;
        border: 2px  black;
        box-shadow: 10px 10px 5px  grey;
 }
 /*FOOTER SECTION STYLE STARTS FROM HERE */
 section.footer{
     background: black;
     color:var(--pure);
 }
 section.footer .list1{
     margin-left: 400px;
     margin-top: -100px;
     list-style: none;
     text-decoration: none;
     color: var(--pure);
     
     
 }
 section.footer .list1 a{
     text-decoration: none;
     color: var(--pure);
    
 }
 section.footer .list2{
    margin-left: 800px;
    margin-top: -160px;
    list-style: none;
    text-decoration: none;
} 
section.footer li{
    padding-top: 10px;
}
 .far{
    padding-right: 20px;

}
.far:hover{
    color: var(--primary);
}
.image-container {
    background-image: url("img_nature.jpg");
    background-size: cover;
    position: relative;
    height: 00px;
  }
  
  .text5 {
    background-color: white;
    color: black;
    font-size: 5vw; 
    font-weight: bold;
    margin: 0 auto;
    padding: 5px;
    width: 15%;
    text-align: center;
    position: absolute;
    top: -500px;
    left: 15%;
    transform: translate(-50%, -50%);
    mix-blend-mode: screen;
  }